{
  "private": true,
  "scripts": {
    "build": "spago bundle-app --to dist/app.js --then \"npm run minify\"",
    "build:watch": "npm run build -- --watch",
    "minify": "google-closure-compiler --js=dist/app.js --js_output_file=dist/app.min.js",
    "test": "spago test --main Test.Main"
  },
  "devDependencies": {
    "google-closure-compiler": "^20200204.0.0",
    "purescript": "^0.13.6",
    "spago": "^0.15.2"
  },
  "dependencies": {}
}
